NODE_ENV=dev
GOOGLE_API_KEY="AIzaSyAO3gy6xdwhDTFMaKTXaoNPCKLzbj8enfI"
BASE_API_URL="https://admin-dev.zaggle.in"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctYmx1ZWpheS0xMS5jbGVyay5hY2NvdW50cy5kZXYk